Addition Results:
 1: -0.392 
 2:  0.052 ***************
 3:  0.335 *************************
 4: -0.182 *******
 5:  1.032 **************************************************
 6:  0.053 ***************
 7:  0.667 *************************************
 8:  0.770 ****************************************
 9: -0.189 *******
10:  0.719 ***************************************

Multiplication Results:
 1:  0.706 *********************
 2: -0.142 
 3:  1.879 **************************************************
 4:  0.057 *****
 5:  0.052 *****
 6:  0.013 ****
 7:  0.097 ******
 8:  0.128 *******
 9:  0.575 ******************
10: -0.182 
